/* google font style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600&family=Work+Sans&display=swap');

/* common styles or utilitis*/
body{
    font-family: 'Work Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 100px;
}

.explore-btn{
    padding: 15px 25px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
    margin-top: 30px;
    border: none;
}


/* Header Part Start  */
#header{
    background: rgba(255, 144, 14, 0.1);
}
.nav-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10px;
}
.logo h1 a{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
ul{
    display: flex;
    gap: 30px;
}
.main-menu ul li a{
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 4px;
}
a.active,a:hover{
    background: rgba(255, 136, 0, 0.232);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    float: right;
    display: none;
}
#check{
    display: none;
}

/* banner area style */
.banner-area{
    text-align: center;
    margin-top: 50px;
}
.banner-info{
    width: 862px;
    height: 225px;
    margin: 0 auto;
    padding: 0 10px;
}
.banner-info .banner-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 0;
}
.banner-desscription{
    color: #727272;
    padding: 15px;
}

.banner-area img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 50px;
}

/* main section start quick list */
.quick-list{
    display: flex;
    gap: 65px;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}
.quick-list-info{
    width: 500px;
}
.quick-list-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    /* grid-column-gap: 24px;
    grid-row-gap: 24px; */
}
.quick-list .quick-list-images img{
    width: 300px;
    height: 300px;
}
.section-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.section-title .title-color-gray{
    color: #727272;
    font-weight: 500;
}
.section-title .title-color-orange{
    color: #FF900E;
}

.section-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

/* main area features section style */
.features-section{
    display: flex;
    gap: 100px;
    /* justify-content: center;
    align-items: center; */
}
.section-left-info{
    margin-top: 60px;
}
.section-left-info .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 24px;
    margin-bottom: 30px;
}

.section-right-images img{
    width: 600px;
    height: 950px;
}
.categorys{
    width: 500px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
}
.categorys h3{
    margin-bottom: 10px;
    line-height: 26px;

}
.categorys p{
    color: #727272;
}

.experience-btn{
    width: 260px;
    background: #FF900E;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
    left: 540px;
    top: -120px;
}

.experience-btn h1{
    font-weight: 700;
    font-size: 45px;
}
.experience-btn p{
    font-weight: 500;
    font-size: 18px;
}











/* Media queries style for small device */
@media only screen and (max-width: 570px) {

    label.logo{
        font-size: 30px;
        
    }
    .main-menu ul li a{
        font-size: 16px;
    }
}

@media only screen and (max-width: 688px) {
    .logo h1 a{
        font-weight: 700;
        font-size: 30px;
    }
    .nav-area{
        border: 8px solid #FF900E;
        padding: 20px 10px;
    }
    .checkbtn{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 110px;
        left: 0;
        text-align: center;
        flex-direction: column;
        transition: all .5s;
        display: none;
    }

    .main-menu ul{
        height: 350px;
    }
    .main-menu ul li{
        display: block;
        margin-top: 20px;
    }
    .main-menu ul li a{
        font-size: 20px;
        color: aliceblue;
    }
    .checkbtn:checked ~ ul{
        display: block;
    }


    
    /* banner area */
    .banner-area{
        text-align: center;
        margin: 50px 0;
    }
    .banner-info{
        width: 100%;
        margin: 0 auto;
    }
    .banner-info .banner-title{
        font-size: 35px;
    }
    .banner-area .explore-btn{
        margin-bottom: 50px;
        margin-top: 0;
    }
    .banner-area img{
        width: 100%;
        border-radius: 8px;
        margin-bottom: 0;
    }

    /* main area quick list  */
    .quick-list{
    display: flex;
    flex-direction: column;
}
.quick-list-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;

}
.quick-list-images img{
    width: 100%;
}
.quick-list-info{
    text-align: center;
    width: 100%;
}
.section-title{
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 24px;
}
.section-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}
.features-section{
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}
.section-left-info{
    margin-top: 0;
}
.section-right-images img{
    width: 100%;
}
.categorys{
    width: 100%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}
.experience-btn{
    width: 260px;
    background: #FF900E;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
    left: 0;
    top: 0;
    margin: 0 auto;
}

.section-right-images img{
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
}

}